{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\Jan\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\**",
                "C:\\Users\\Jan\\Documents\\Arduino\\libraries\\**",
                "C:\\Users\\Jan\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\**",
                "${workspaceFolder}\\**"
            ],
            "intelliSenseMode": "msvc-x64",
            "forcedInclude": []
        }
    ],
    "version": 4
}